server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
greeting.customer.name=localHost

#Kafka PropsS
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.concurrency=3
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=5000

# Consumer config
spring.kafka.consumer.group-id=hello-word
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
